/* styles for multicolumn layout for DEC site */
.pageContainer {
	width: 1020px;
	margin-left: auto;
	margin-right: auto;
	background-color: #1B4565;
	padding: 4px 4px 4px 4px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
	behavior: url(css/border-radius.htc);
	margin-left: auto;
}

.header {
	height: 80px;
	width: 920px;
}

.ticker {
	overflow: hidden;
	width: 968px;
	height: 20px;
	text-color: lightblue;
}

.bannerImage {
	
}

.menu {
	margin-rightt: 4px;
	padding-top: 6px;
	padding-bottom: 2px;
	background-color:black;
}

a:link {
	color: #1B4565;
	font-size: 12pt;
	text-decoration: none;
}

a:hover {
	color: #CF7718;
	font-size: 12pt;
	text-decoration: none;
}

.menuItem {
	color: white;
	padding-left: 4px;
	padding-right: 4px;
	padding-top:4px;
	font-family: Helvetica;
	font-size: 10pt;
	text-decoration: none;
	margin-right: 10px;
}

.menuItem A:hover {
	font-family: Helvetica;
	padding-left: 4px;
	padding-right: 4px;
	padding-top:4px;
	font-size: 10pt;
	text-decoration: none;
	margin-right: 10px;
	color: #CF7718;
}

.plainLink A:link {
	color: white;
	background-color:black;
	font-family: Helvetica;
	font-size: 12pt;
	text-decoration: none;
	margin-right: 10px;
}

.plainLink A:hover {
	font-family: Helvetica;
	font-size: 12pt;
	text-decoration: none;
	margin-right: 10px;
	color: #CF7718;
}

.plainLink A:active {
	color: white;
	font-family: Helvetica;
	font-size: 12pt;
	text-decoration: none;
	margin-right: 10px;
}

.plainLink A:visited {
	color: white;
	font-family: Helvetica;
	font-size: 12pt;
	text-decoration: none;
	margin-right: 10px;
}

.menuItem A:visited {
	color: white;
	font-family: Helvetica;
	font-size: 12pt;
	font-weight: bold;
	text-decoration: none;
}

.leftMenu {
	width: 180px;
	margin-left: 8px;
	margin-top: 1em;
}

.leftMenu A:link {
	color: white;
	font-family: Helvetica;
	font-size: 11pt;
	font-weight: bold;
	text-decoration: none;
}

.leftMenu A:visited {
	color: white;
	font-family: Helvetica;
	font-size: 11pt;
	font-weight: bold;
	text-decoration: none;
}

.mainColumn {
	width: 100%;
	color: black;
	font-size: 11pt;
}

.rightColumn {
	width: float :       right;
}

.footer {
	clear: both;
	width: 100%;
	background-color: #1B4565;
	color: white;
}

/* elements for microformats */
.boxTitle {
	font-family: "Helvetica";
	font-weight: bold;
}

.boxContainer {
	background-color: #1B4565;
	color: white;
	padding: 4px 4px 4px 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	behavior: url(css/border-radius.htc);
}

.boxPicture {
	width: 200px;
}

.boxLead {
	float: left;
	font-family: "Helvetica";
}

.boxMore {
	width: 100%;
	text-align: right;
}

.boxMoreLink {
	text-decoration: none;
	color: white;
	font-family: "Helvetica";
}

.bannerURL A:link {
	text-decoration: none;
	color: white;
	font-family: "Helvetica, Arial, Sans-serif";
	font-size: 10pt;
}

.bannerURL A:visited {
	text-decoration: none;
	color: white;
	font-family: "Helvetica";
	font-size: 10pt;
}

.eventsBoxContainer {
	background-color: #888888;
	width: 400px;
	height: 400px;
}

.eventsBoxTitle {
	font-family: "Helvetica";
	font-weight: bold;
	font-size: 12pt;
	text-align: center;
}

.contentBoxFrame {
	background-color: lightgray;
	margin: 4px 4px 4px 4px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
	behavior: url(css/border-radius.htc);
}

.contentBox {
	height: 100%;
	background-color: white;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	margin: 4px 4px 4px 4px;
	background-color: white;
}

.calendarBox {
	height: 600px;
	width:1010px;
	margin-left:auto;
	margin-right:auto;
	background-color: white;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	margin: 4px 4px 4px 4px;
	background-color: white;
}

.clubOrCaucus {
	width: 48%;
	float: left;
	background-color: white;
	margin-left: 2px;
	margin-bottom: 6px;
	padding-left: 4px;
	padding-right: 4px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	padding-right: 4px;
	margin-left: 2px;
}

.dividerBox {
	float: left;
	background-color: white;
	padding-top: 8px;
	margin-left: 2px;
	margin-bottom: 6px;
	margin-top: auto;
	margin-bottom: auto;
	width: 130px;
	height: 180px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 10pt;
	text-decoration: none;
	align: center;
	text-align: center;
	height: 180px;
}

.electedBox {
	float: left;
	background-color: white;
	padding-top: 8px;
	margin-left: 2px;
	margin-bottom: 6px;
	width: 140px;
	height: 180px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 10pt;
	text-decoration: none;
	align: center;
	text-align: center;
}

.tinyLink {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 8pt;
	text-decoration: none;
}

.form {
	background-color:#DDDDDD;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 11pt;
	padding-left:8px;
	padding-right:8px;
	margin-top:8px;
	margin-bottom:8px;	
}

.formField {
	background-color:#DDDDDD;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 10pt;	
}