.header {
	background-color: #1B4565;
	width: 650px;
	margin-left: auto;
	margin-right: auto;
	height: 30px;
	padding: 20px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	behavior: url(css/border-radius.htc);
}

.header_top {
	
}

.content {
	
}

.menu_item {
	font-family: Helvetica;
	font-size: 12pt;
	text-decoration: none;
	color: #dddddd;
}

.menu_item_deselected {
	
}

.footer_bottom {
	
}

.input_field {
	font-family: Helvetica;
	font-size: 12pt;
	font-weight: bold;
}

.plain_link A:link { /*background-color:darkgray;*/
	color: white;
	text-decoration: none;
	font-family: Helvetica;
	font-size: 10pt;
	font-weight: bold;
}

.plain_link A:visited { /*background-color:darkgray;*/
	color: white;
	text-decoration: none;
	font-family: Helvetica;
	font-size: 10pt;
	font-weight: bold;
}